# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix
# Die Keys sollten mit dem Addonnamen beginnen, da sie so innerhalb des Addons vereinfacht abgefragt werden können

# Addon

photoswipe_title = photoswipe


# Pages (LINKS)

photoswipe_info = Info
photoswipe_help = Hilfe
photoswipe_help_template = Hilfe (Template-Beispiel)
photoswipe_help_modul = Hilfe (Modul-Beispiel)
photoswipe_changelog = Anpassungen
photoswipe_license = Lizenz

photoswipe_modul_install_description = photoswipe Modul - Update / Installation
photoswipe_modul_update = photoswipe Modul - Update
photoswipe_modul_install = photoswipe Modul - Installation

photoswipe_template_install_description = photoswipe Template - Update / Installation
photoswipe_template_update = photoswipe Template - Update
photoswipe_template_install = photoswipe Template - Installation

photoswipe_metainfo_install_description = photoswipe Metafelder - Update / Installation
photoswipe_metainfo_update = photoswipe Metafelder - Update
photoswipe_metainfo_install = photoswipe Metafelder - Installation


# Page:CONFIG (CONTENT)

photoswipe_config = Einstellungen
photoswipe_config_url = URL
photoswipe_config_ids = IDs
photoswipe_config_save = Einstellungen speichern
photoswipe_config_saved = Einstellungen wurden gespeichert!


# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_photoswipe[] = Rechte für photoswipe-Addon
perm_general_photoswipe[config] = Rechte für photoswipe-Addon-Konfiguration
